//https://fonts.googleapis.com/css?family=Concert+One
@font-face
  font-family: 'Concert One'
  font-style: normal
  font-weight: 400
  src: local('Concert One'), local('ConcertOne-Regular'), url(https://fonts.gstatic.com/s/concertone/v7/eNLG875uBc3mU2X9z56PW44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

//https://fonts.googleapis.com/css?family=Eczar
@font-face
  font-family: 'Eczar'
  font-style: normal
  font-weight: 400
  src: local('Eczar Regular'), local('Eczar-Regular'), url(https://fonts.gstatic.com/s/eczar/v5/hyMVYt18PG_P8SE878ktjA.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215


//https://fonts.googleapis.com/css?family=Rubik
@font-face
  font-family: 'Rubik'
  font-style: normal
  font-weight: 400
  src: local('Rubik'), local('Rubik-Regular'), url(https://fonts.gstatic.com/s/rubik/v4/_mlO9_1N7oXYhEnEzC2l-g.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215


//https://fonts.googleapis.com/css?family=Cabin
@font-face
  font-family: 'Cabin'
  font-style: normal
  font-weight: 400
  src: local('Cabin'), local('Cabin-Regular'), url(https://fonts.gstatic.com/s/cabin/v11/yQOMOX5hR0-6LTD879t-PQ.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
